apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-proveedor-deployment
  labels:
    app: backend-proveedor-deployment
spec:
  selector:
    matchLabels:
      app: backend-proveedor-deployment
  replicas: 2
  template:
    metadata:
      labels:
        app: backend-proveedor-deployment
    spec:
      containers:
        - name: backend-proveedor
          image: simonsaez/minikube-microservice-milkstgo-proveedores
          ports:
            - containerPort: 8085
          env:
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://config-service:8081
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://eureka-service:8761
            - name: eureka.instance.preferIpAddress
              value: "true"
            - name: DB-HOST
              valueFrom:
                configMapKeyRef:
                  name: postgres-db
                  key: HOST
            - name: DB-NAME
              valueFrom:
                configMapKeyRef:
                  name: postgres-db
                  key: POSTGRES_DB_PROVEEDOR
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres_credentials
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres_credentials
                  key: password
---
apiVersion: v1
kind: Service
metadata:
  name: backend-proveedor-service
  labels:
    app: backend-proveedor-service
spec:
  selector:
    app: backend-proveedor-deployment
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
  type: LoadBalancer